# techspike-itaf

./: .net tech spike.sln  README.md  submodules.example.json
postman-runner-spike/src/: Program.cs  postman-runner-spike.csproj
postman-runner-spike/src/Models/: AssertionResult.cs  ExecutedRequestResponse.cs  ExecutionContext.cs  ExecutionResult.cs  ParsedPostmanCollection.cs  ParsedPostmanRequest.cs  PostmanAuth.cs  PostmanEventScript.cs  PostmanKeyValueItem.cs  PostmanRequestBody.cs  PostmanUrl.cs  ResolvedRequest.cs
postman-runner-spike/src/Services/: AssertionEvaluator.cs  AuthorizationService.cs  CollectionRunner.cs  EnvironmentResolver.cs  PostmanCollectionParser.cs  RequestExecutor.cs  RequestResolver.cs  VariableResolver.cs
test-config/: demo_api_environment.json
test-secrets/: demo_api_secrets.json
tests/PlacementRunner.Specs/: CollectionRunnerTests.cs  PlacementRunner.Specs.csproj
tests/PlacementRunner.Specs/Features/: AuthFakeRepo.feature  AuthFakeRepo.feature.cs  JsonPlaceholderDemo.feature  JsonPlaceholderDemo.feature.cs  PlacementRunner.feature  PlacementRunner.feature.cs  SecondFakeRepo.feature  SecondFakeRepo.feature.cs
tests/PlacementRunner.Specs/Steps/: JsonPlaceholderDemoSteps.cs  PlacementRunnerSteps.cs
tools/SubmoduleTool/: Program.cs  SubmoduleTool.csproj
